<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #e3f7f7;
        }
        .ol-control > * {
            background-color: #ffffff!important;
            color: #0f60f8!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #0f60f8!important;
        }
        .search-layer-input-search {
            background-color: #ffffff!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(255, 255, 255, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1638px;
            height: 813px;
        }
        </style>
        <title>SOHE DISTRICT MISSING LINK</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32755','+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Road_1.js"></script><script src="layers/Bridge_2.js"></script><script src="layers/Hurata_Point_3.js"></script><script src="layers/Sowara_Point_4.js"></script><script src="layers/Kira_Point_5.js"></script><script src="layers/Wuwu_Point_6.js"></script><script src="layers/Village_7.js"></script>
        <script src="styles/Road_1_style.js"></script><script src="styles/Bridge_2_style.js"></script><script src="styles/Hurata_Point_3_style.js"></script><script src="styles/Sowara_Point_4_style.js"></script><script src="styles/Kira_Point_5_style.js"></script><script src="styles/Wuwu_Point_6_style.js"></script><script src="styles/Village_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
